REACT_APP_FIREBASE_API_KEY=AIzaSyBU4EyquoRI9UuKi1cYLzD011IFHdCGiLE
REACT_APP_FIREBASE_AUTH_DOMAIN=pizzaproyect-3cce2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pizzaproyect-3cce2
REACT_APP_FIREBASE_STORAGE_BUCKET=pizzaproyect-3cce2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=189482788258
REACT_APP_FIREBASE_APP_ID=1:189482788258:web:6a1a616ccff8c8ee1f3efb